PS C:\FPC\c_activity_sets\set02> gcc problem06.c -O0 -g
PS C:\FPC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set02\a.exe...done.
(gdb) l
2       #include <string.h>
3
4       void input_string(char *a);
5       void str_reverse(char *str, char *rev_str);
6       void output(char *a, char *reverse_a);
7
8       int main()
9       {
10          char str[100], reverse_str[100];
11          input_string(str);
(gdb) b main
Breakpoint 1 at 0x401471: file problem06.c, line 11.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set02/a.exe 
[New Thread 1720.0xbe4]
[New Thread 1720.0x1da8]

Breakpoint 1, main () at problem06.c:11
11          input_string(str);
(gdb) n
Enter a string: hello
12          str_reverse(str, reverse_str);
(gdb) step
str_reverse (str=0x61febc "hello", rev_str=0x61fe58 ""_a") at problem06.c:25
25          int length = strlen(str)-1;
(gdb) n
26          for (int i = 0; i < strlen(str)/2; i++)
(gdb)
29              temp = str[i];
(gdb) n
30              str[i] = str[length];
(gdb) n
31              str[length--]=temp;
(gdb) n
26          for (int i = 0; i < strlen(str)/2; i++)
(gdb) n
29              temp = str[i];
(gdb) n
30              str[i] = str[length];
(gdb) n
31              str[length--]=temp;
(gdb) n
26          for (int i = 0; i < strlen(str)/2; i++)
(gdb) n
33      }
(gdb) n
main () at problem06.c:13
13          output(str, reverse_str);
(gdb) n
Reverse string is olleh14           return 0;
(gdb) n
15      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 1720] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5