PS C:\FPC\c_activity_sets\set02> gcc problem03.c -O0 -g
PS C:\FPC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set02\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input_number();
4       int is_composite(int n);
5       void output(int n, int result);
6
7       int main()
8       {
9           int n, result;
10          n = input_number();
(gdb) b main
Breakpoint 1 at 0x40146e: file problem03.c, line 10.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set02/a.exe 
[New Thread 8576.0x2110]
[New Thread 8576.0xe2c]

Breakpoint 1, main () at problem03.c:10
10          n = input_number();
(gdb) step
input_number () at problem03.c:19
19          printf("Enter a number: ");
(gdb) n
Enter a number: 20          scanf("%d", &n);
(gdb) n
3
21          return n;
(gdb) n
22      }
(gdb) n
main () at problem03.c:11
11          result = is_composite(n);
(gdb) n
12          output(n, result);
(gdb) n
3 is not a composite number13       return 0;
(gdb) n
14      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 8576] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5