PS C:\FPC\c_activity_sets\set02> gcc problem02.c -O0 -g
PS C:\FPC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set02\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input_side();
4       int check_scalene(int a, int b, int c);
5       void output(int a, int b, int c, int isscalene);
6
7       int main()
8       {
9           int a,b,c;
10          a=input_side();
(gdb) b main
Breakpoint 1 at 0x40146e: file problem02.c, line 10.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set02/a.exe 
[New Thread 7036.0xf70]
[New Thread 7036.0x18b8]

Breakpoint 1, main () at problem02.c:10
10          a=input_side();
(gdb) step
input_side () at problem02.c:21
21          printf("Enter the sides of the triangle: ");
(gdb) n
Enter the sides of the triangle: 22         scanf("%d",&n);
(gdb) n
3
23          return n;
(gdb) n
24      }
(gdb) n
main () at problem02.c:11
11          b=input_side();
(gdb) step
input_side () at problem02.c:21
21          printf("Enter the sides of the triangle: ");
(gdb) n
Enter the sides of the triangle: 22         scanf("%d",&n);
(gdb) n
1
23          return n;
(gdb) n
24      }
(gdb) n
main () at problem02.c:12
12          c=input_side();
(gdb) step
input_side () at problem02.c:21
21          printf("Enter the sides of the triangle: ");
(gdb) n
Enter the sides of the triangle: 22         scanf("%d",&n);
(gdb) n
4
23          return n;
(gdb) n
24      }
(gdb) n
main () at problem02.c:13
13          int isscalene = check_scalene(a,b,c);
(gdb) n
14          output(a,b,c,isscalene);
(gdb) n
The sides of the triangle are: 3,1,4
The triangle is scalene15           return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 7036] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5