PS C:\FPC\c_activity_sets\set02> gcc problem04.c -O0 -g
PS C:\FPC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set02\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input_array_size();
4       void input_array(int n, int a[n]);
5       int sum_composite_numbers(int n, int a[n]);
6       void output(int sum);
7
8       int main()
9       {
10          int n,sum;
(gdb) b main
Breakpoint 1 at 0x401477: file problem04.c, line 9.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set02/a.exe 
[New Thread 4864.0x1290]
[New Thread 4864.0x554]

Breakpoint 1, 0x00401477 in main () at problem04.c:9
9       {
(gdb) n
11          n=input_array_size();
(gdb) step
input_array_size () at problem04.c:22
22          printf("Enter the size of the array: ");
(gdb) n
Enter the size of the array: 23     scanf("%d", &n);
(gdb) n
4
24          return n;
(gdb) n
25      }
(gdb) n
main () at problem04.c:12
12          int a[n];
(gdb) n
13          input_array(n,a);
(gdb) step
input_array (n=4, a=0x61fed8) at problem04.c:29
29          for (int i = 0; i < n; i++)
(gdb) n
31              printf("Element %d: ", i + 1);
(gdb) n
Element 1: 32           scanf("%d", &a[i]);
(gdb) n
3
29          for (int i = 0; i < n; i++)
(gdb) n
31              printf("Element %d: ", i + 1);
(gdb) n
Element 2: 32           scanf("%d", &a[i]);
(gdb) n
3
29          for (int i = 0; i < n; i++)
(gdb) n
31              printf("Element %d: ", i + 1);
(gdb) n
Element 3: 32           scanf("%d", &a[i]);
(gdb) n
4
29          for (int i = 0; i < n; i++)
(gdb) n
31              printf("Element %d: ", i + 1);
(gdb) n
Element 4: 32           scanf("%d", &a[i]);
(gdb) n
4
29          for (int i = 0; i < n; i++)
(gdb) n
34      }
(gdb) n
main () at problem04.c:14
14          sum=sum_composite_numbers(n,a);
(gdb) step
sum_composite_numbers (n=4, a=0x61fed8) at problem04.c:38
38          int is_composite = 0;
(gdb) n
39          if (a[is_composite] == 0 || a[is_composite] == 1)
(gdb) n
43          for (int i = 2; i < n / 2; i++)
(gdb) n
47          return 0;
(gdb) n
58      }
(gdb) n
main () at problem04.c:15
15          output(sum);
(gdb) n
Sum of composite numbers in the array is: 0
16          return 0;
(gdb) n
17      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 4864] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5


PS C:\FPC\c_activity_sets\set02> gcc problem04.c -O0 -g
PS C:\FPC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set02\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input_array_size();
4       void input_array(int n, int a[n]);
5       int sum_composite_numbers(int n, int a[n]);
6       void output(int sum);
7
8       int main()
9       {
10          int n,sum;
(gdb) b main
Breakpoint 1 at 0x401477: file problem04.c, line 9.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set02/a.exe 
[New Thread 5548.0x3640]
[New Thread 5548.0x2648]

Breakpoint 1, 0x00401477 in main () at problem04.c:9
9       {
(gdb) n
11          n=input_array_size();
(gdb) step
input_array_size () at problem04.c:22
22          printf("Enter the size of the array: ");
(gdb) n
Enter the size of the array: 23     scanf("%d", &n);
(gdb) n
3
24          return n;
(gdb) n
25      }
(gdb) n
main () at problem04.c:12
12          int a[n];
(gdb) step
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) n
165     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
167     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
168     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
169     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
177     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
178     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
180     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
182     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
184     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) n
main () at problem04.c:13
13          input_array(n,a);
(gdb) n
Element 1: 2
Element 2: 3
Element 3: 4
14          sum=sum_composite_numbers(n,a);
(gdb) step
sum_composite_numbers (n=3, a=0x61fee8) at problem04.c:39
39          if (a[is_composite] == 0 || a[is_composite] == 1)
(gdb) n
43          int sum = 0;
(gdb) n
44          for (int j = 1; j < n; j++)
(gdb) step
46              if (is_composite)
(gdb)
48                  sum=sum+a[is_composite];
(gdb) n 
44          for (int j = 1; j < n; j++)
(gdb) n
46              if (is_composite)
(gdb) n
48                  sum=sum+a[is_composite];
(gdb) n
44          for (int j = 1; j < n; j++)
(gdb) n
51          return sum;
(gdb) n
52      }
(gdb) n
main () at problem04.c:15
15          output(sum);
(gdb) n
Sum of composite numbers in the array is: 1616654766
16          return 0;
(gdb) n
17      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 5548] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5