PS C:\FPC\c_activity_sets\set02> gcc problem05.c -O0 -g
PS C:\FPC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.     
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>... 
Reading symbols from C:\FPC\c_activity_sets\set02\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input();
4       int find_gcd(int a, int b);
5       void output(int a, int b, int gcd);
6
7       int main()
8       {
9           int a,b,gcd;
10          a = input();
(gdb) b main
Breakpoint 1 at 0x40146e: file problem05.c, line 10.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set02/a.exe 
[New Thread 12364.0xd68]
[New Thread 12364.0x1844]

Breakpoint 1, main () at problem05.c:10
10          a = input();
(gdb) n
Enter a number: 12
11          b = input();
(gdb) n
Enter a number: 15
12          gcd = find_gcd(a,b);
(gdb) n
13          output(a,b,gcd);
(gdb) n
The GCD of 12 and 15 is 314         return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 12364] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5