PS C:\FPC\c_activity_sets\set02> gcc problem04.c -O0 -g
PS C:\FPC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set02\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input_array_size();
4       void input_array(int n, int a[n]);
5       int sum_composite_numbers(int n, int a[n]);
6       void output(int sum);
7
8       int main()
9       {
10          int n,sum;
(gdb) b main
Breakpoint 1 at 0x401477: file problem04.c, line 9.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set02/a.exe 
[New Thread 3312.0x28d4]
[New Thread 3312.0x3620]

Breakpoint 1, 0x00401477 in main () at problem04.c:9
9       {
(gdb) n
11          n=input_array_size();
(gdb) n
Enter the size of the array: 4
12          int a[n];
(gdb) n
13          input_array(n,a);
(gdb) n
Element 1: 3
Element 2: 4
Element 3: 2
Element 4: 4
14          sum=sum_composite_numbers(n,a);
(gdb) step
sum_composite_numbers (n=4, a=0x61fed8) at problem04.c:38
38          int sum = 0;
(gdb) n
39          for (int i = 0; i<n; i++)
(gdb) n
41              for (int j = 2; j < a[i]; j++)
(gdb) n
43                  if (a[i] % j == 0)
(gdb) n
41              for (int j = 2; j < a[i]; j++)
(gdb) n
39          for (int i = 0; i<n; i++)
(gdb) n
41              for (int j = 2; j < a[i]; j++)
(gdb) n
43                  if (a[i] % j == 0)
(gdb) n
45                      sum=sum+a[i];
(gdb) n
46                      break;
(gdb) n
39          for (int i = 0; i<n; i++)
(gdb) n
41              for (int j = 2; j < a[i]; j++)
(gdb) n
39          for (int i = 0; i<n; i++)
(gdb) n
41              for (int j = 2; j < a[i]; j++)
(gdb) n
43                  if (a[i] % j == 0)
(gdb) n
45                      sum=sum+a[i];
(gdb) n
46                      break;
(gdb) n
39          for (int i = 0; i<n; i++)
(gdb) n
50          return sum;
(gdb) n
51      }
(gdb) n
main () at problem04.c:15
15          output(sum);
(gdb) n
Sum of composite numbers in the array is: 8 
16          return 0;
(gdb) n
17      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 3312] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5