PS C:\FPC\c_activity_sets\set04> gcc problem08.c -O0 -g
PS C:\FPC\c_activity_sets\set04> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set04\a.exe...done.
(gdb) l
8       int input_n();
9       Fraction input_fraction();
10      void input_n_fractions(int n, Fraction f[n]);
11      int find_gcd(int a, int b);
12      Fraction add_fractions(Fraction f1, Fraction f2);
13      Fraction add_n_fractions(int n, Fraction f[n]);
14      void output(int n, Fraction f[n], Fraction sum);
15
16      int main()
17      {
(gdb) b main
Breakpoint 1 at 0x401477: file problem08.c, line 17.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set04/a.exe 
[New Thread 4924.0x1c04]
[New Thread 4924.0x2bfc]

Breakpoint 1, 0x00401477 in main () at problem08.c:17
17      {
(gdb) n
18          int n = input_n();
(gdb) n
Enter the number of fractions: 3
19          Fraction fractions[n];
(gdb) n
20          input_n_fractions(n, fractions);
(gdb) n
Fraction 1
Enter the numerator: 4
Enter the denominator: 3
Fraction 2
Enter the numerator: 8
Enter the denominator: 9
Fraction 3
Enter the numerator: 1
Enter the denominator: 2
21          Fraction sum = add_n_fractions(n, fractions);
(gdb) step
add_n_fractions (n=3, f=0x61fed0) at problem08.c:78
78          Fraction sum = {0,1};
(gdb) n
79          for (int i = 0; i < n; i++)
(gdb) n
81              sum = add_fractions(sum, f[i]);
(gdb) n
79          for (int i = 0; i < n; i++)
(gdb) n
81              sum = add_fractions(sum, f[i]);
(gdb) n
79          for (int i = 0; i < n; i++)
(gdb) n
81              sum = add_fractions(sum, f[i]);
(gdb) n
79          for (int i = 0; i < n; i++)
(gdb) n
83          return sum;
(gdb) n
84      }
(gdb) n
main () at problem08.c:22
22          output(n, fractions, sum);
(gdb) n
Fractions entered are: 4/3
8/9
1/2
Sum of fractions is: 49/1823        return 0;
(gdb) n
24      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 4924] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5