PS C:\FPC\c_activity_sets\set04> gcc problem05.c -O0 -g
PS C:\FPC\c_activity_sets\set04> gdb a.exe      
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set04\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input_size();
4       void input_array(int n, int a[n]);
5       int find_largest_index(int n, int a[n]);
6       void output(int index);
7
8       int main()
9       {
10          int n;
(gdb) b main
Breakpoint 1 at 0x401477: file problem05.c, line 9.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set04/a.exe 
[New Thread 7852.0x2004]
[New Thread 7852.0x3318]

Breakpoint 1, 0x00401477 in main () at problem05.c:9
9       {
(gdb) n
11          n = input_size();
(gdb) n
Enter the size of the array: 4
12          int a[n];
(gdb) n
13          input_array(n,a);
(gdb) n 
Enter the elements: 
Element 1: 0
Element 2: 2
Element 3: 9
Element 4: 8
14          int index = find_largest_index(n,a);
(gdb) step
find_largest_index (n=4, a=0x61fed8) at problem05.c:39
39          int index = 1;
(gdb) n
40          for (int i = 1; i<n; i++)
(gdb) n
42              if (a[i] > a[index])
(gdb) n
40          for (int i = 1; i<n; i++)
(gdb) n
42              if (a[i] > a[index])
(gdb) n
44                  index = i;
(gdb) n
40          for (int i = 1; i<n; i++)
(gdb) n
42              if (a[i] > a[index])
(gdb) n
40          for (int i = 1; i<n; i++)
(gdb) n
47          return index;
(gdb) n
48      }
(gdb) n
main () at problem05.c:15
15          output(index);
(gdb) n
index of the larest element is 216          return 0;
(gdb) n
17      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 7852] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5