PS C:\FPC\c_activity_sets\set04> gcc problem07.c -O0 -g
PS C:\FPC\c_activity_sets\set04> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set04\a.exe...done.
(gdb) l
6
7       Fraction input_fraction();
8       int find_gcd(int a, int b);
9       Fraction add_fractions(Fraction f1, Fraction f2);
10      void output(Fraction f1, Fraction f2,Fraction sum);
11
12      int main()
13      {
14          Fraction f1, f2, f3, sum;
15          printf("Enter fraction 1: ");
(gdb) b main
Breakpoint 1 at 0x40146e: file problem07.c, line 15.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set04/a.exe 
[New Thread 16884.0x2b88]
[New Thread 16884.0x1730]

Breakpoint 1, main () at problem07.c:15
15          printf("Enter fraction 1: ");
(gdb) n
Enter fraction 1: 16        f1 = input_fraction();
(gdb) n
Enter the numerator: 1
Enter the denominator: 2
17          printf("Enter fraction 2: ");
(gdb) n
Enter fraction 2: 18        f2 = input_fraction();
(gdb) n
Enter the numerator: 1
Enter the denominator: 4
19          sum = add_fractions(f1,f2);
(gdb) step
add_fractions (f1=..., f2=...) at problem07.c:48
48          sum.num = f1.num * f2.den + f2.num * f1.den;
(gdb) n
49          sum.den = f1.den * f2.den;
(gdb) n
50          int gcd = find_gcd(sum.num,sum.den);
(gdb) n
51          sum.num = sum.num / gcd;
(gdb) n
52          sum.den = sum.den / gcd;
(gdb) n
53          return sum;
(gdb) n
54      }
(gdb) n
main () at problem07.c:20
20          output(f1,f2,sum);
(gdb) n
Sum = 3/421         return 0;
(gdb) n
22      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 16884] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5