PS C:\FPC\c_activity_sets\set04> gcc problem03.c -O0 -g
PS C:\FPC\c_activity_sets\set04> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set04\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       void input_n_and_r(int *n, int *r);
4       int nCr(int n, int r);
5       void output(int n, int r, int result);
6
7       int main()
8       {
9           int n,r,result;
10          input_n_and_r(&n, &r);
(gdb) b main
Breakpoint 1 at 0x40146e: file problem03.c, line 10.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set04/a.exe 
[New Thread 7552.0x24b0]
[New Thread 7552.0x1c74]

Breakpoint 1, main () at problem03.c:10
10          input_n_and_r(&n, &r);
(gdb) n
Enter the value of n: 6
Enter the value of r: 3
11          result = nCr(n,r);
(gdb) step
nCr (n=6, r=3) at problem03.c:27
27          int numerator = 1, denominator = 1;
(gdb) n
28          for (int i = 0; i < r; i++)
(gdb) n
30              numerator = numerator * (n - i);
(gdb) n
28          for (int i = 0; i < r; i++)
(gdb) n
30              numerator = numerator * (n - i);
(gdb) n
28          for (int i = 0; i < r; i++)
(gdb) n
30              numerator = numerator * (n - i);
(gdb) n
28          for (int i = 0; i < r; i++)
(gdb) n
32          for (int j = 1; j <= r; j++)
(gdb) n
34              denominator = denominator * j;
(gdb) n
32          for (int j = 1; j <= r; j++)
(gdb) n
34              denominator = denominator * j;
(gdb) n
32          for (int j = 1; j <= r; j++)
(gdb) n
34              denominator = denominator * j;
(gdb) n
32          for (int j = 1; j <= r; j++)
(gdb) n
37          int ncr = numerator/denominator;
(gdb) n
38          return ncr;
(gdb) n
39      }
(gdb) n
main () at problem03.c:12
12          output(n,r,result);
(gdb) n
for n = 6 and r = 3, nCr = 2013     return 0;
(gdb) n
14      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 7552] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5