PS C:\FPC\c_activity_sets\set04> gcc problem04.c -O0 -g
PS C:\FPC\c_activity_sets\set04> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set04\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input_degree();
4       void input_coefficients(int n, float a[n]);
5       float input_x();
6       float evaluate_polynomial(int n, float a[n], float x);
7       void output(int n, float a[n], float x, float result);
8
9       int main()
10      {
(gdb) b main
Breakpoint 1 at 0x401477: file problem04.c, line 10.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set04/a.exe 
[New Thread 13712.0x2988]
[New Thread 13712.0x2494]

Breakpoint 1, 0x00401477 in main () at problem04.c:10
10      {
(gdb) n
12          n = input_degree();
(gdb) n
Enter the degree of the polynomial: 1
13          float a[n + 1];
(gdb) n
14          input_coefficients(n, a);
(gdb) step
input_coefficients (n=1, a=0x61fed0) at problem04.c:32
32          printf("Enter the co-efficients of the polynomials: \n");
(gdb) n
Enter the co-efficients of the polynomials: 
33          for (int i = 0; i <= n; i++)
(gdb) n
35              printf("Co-efficient of x^%d: ", n - i);
(gdb) n
Co-efficient of x^1: 36         scanf("%f", &a[i]);
(gdb) n
1
33          for (int i = 0; i <= n; i++)
(gdb) n
35              printf("Co-efficient of x^%d: ", n - i);
(gdb) n
Co-efficient of x^0: 36         scanf("%f", &a[i]);
(gdb) n
1
33          for (int i = 0; i <= n; i++)
(gdb) n
38      }
(gdb) n
main () at problem04.c:16
16          x = input_x();
(gdb) n
Enter the value of x: 1
17          result = evaluate_polynomial(n, a, x);
(gdb) step
evaluate_polynomial (n=1, a=0x61fed0, x=1) at problem04.c:50
50          float result = a[0];
(gdb) n
51          for (int i = 1; i <= n; i++)
(gdb) n
53              result = result * x + a[i];
(gdb) n
51          for (int i = 1; i <= n; i++)
(gdb) n
55          return result;
(gdb) n
56      }
(gdb) n
main () at problem04.c:18
18          output(n, a, x, result);
(gdb) n
Polynomial: (1.000000)x^1+(1.000000)x^0 = 2.00000019        return 0;
(gdb) n
20      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 13712] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5