PS C:\FPC\c_activity_sets\set03> gcc problem01.c -O0 -g
PS C:\FPC\c_activity_sets\set03> gdb a.exe
GNU gdb (GDB) 7.6.1        
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.     
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set03\a.exe...done.
(gdb) l
2       #include <math.h>
3
4       void input(float *x1, float *y1, float *x2, float *y2);
5       float find_distance(float x1, float y1, float x2, float y2);
6       void output(float x1, float y1, float x2, float y2, float distance);
7
8       int main()
9       {
10          float x1, x2, y1, y2, distance;
11          input(&x1, &x2, &y1, &y2);
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 11.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set03/a.exe 
[New Thread 13644.0x2540]
[New Thread 13644.0x3108]

Breakpoint 1, main () at problem01.c:11
11          input(&x1, &x2, &y1, &y2);
(gdb) n
Enter the x coordinate of the first point: 1
Enter the y coordinate of the first point: 1
Enter the x coordinate of the second point: 2
Enter the y coordinate of the second point: 2
12          distance = find_distance(x1, x2, y1, y2);
(gdb) step
find_distance (x1=1, y1=1, x2=2, y2=2) at problem01.c:32
32          float dx = x2 - x1;
(gdb) n
33          float dy = y2 - y1;
(gdb) n
34          distance = sqrt(dx * dx + dy * dy);
(gdb) n
35          return distance;
(gdb) n
36      }
(gdb) n
main () at problem01.c:13
13          output(x1, x2, y1, y2, distance);
(gdb) n
The distance formula among (1.00, 1.00) and (2.00, 2.00) is 1.41421414      return 0;
(gdb) n
15      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 13644] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5