PS C:\FPC\c_activity_sets\set01> gcc problem03.c -O0 -g
PS C:\FPC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set01\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input();
4       int add(int a, int b);
5       void output(int a, int b, int sum);
6
7       int main()
8       {
9           int a,b,sum;
10          a = input();
(gdb) b main
Breakpoint 1 at 0x40146e: file problem03.c, line 10.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set01/a.exe 
[New Thread 7324.0x35f8]
[New Thread 7324.0x34d8]

Breakpoint 1, main () at problem03.c:10
10          a = input();
(gdb) n
Enter the numbers: 3
11          b = input();
(gdb) n
Enter the numbers: 2
12          sum = add(a,b);
(gdb) step
add (a=3, b=2) at problem03.c:28
28          sum = a + b;
(gdb) n
29          return sum;
(gdb) n
30      }
(gdb) n
main () at problem03.c:13
13          output(a,b,sum);
(gdb) n
The sum of 3 and 2 is 514           return 0;
(gdb) n
15      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 7324] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5