PS C:\FPC\c_activity_sets\set01> gcc problem10.c -O0 -g
PS C:\FPC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set01\a.exe...done.
(gdb) b 5
Breakpoint 1 at 0x401471: file problem10.c, line 5.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set01/a.exe 
[New Thread 8856.0x2980]
[New Thread 8856.0x2960]

Breakpoint 1, main () at problem10.c:11
11          input_two_strings(string1,string2);
(gdb) step
input_two_strings (string1=0x61feb8 "\034Cuvü_a", string2=0x61fe54 "¿\bO("_a") at problem10.c:19
19          printf("Enter the first string: ");
(gdb) n
Enter the first string: 20          scanf("%s",string1);
(gdb) n
hello
21          printf("Enter the second string: ");
(gdb) n
Enter the second string: 22         scanf("%s",string2);
(gdb) n
hellw
23      }
(gdb) n
main () at problem10.c:13
13          result=stringcompare(string1,string2);
(gdb) n
14          output(string1,string2,result);
(gdb) n
hellw is greater15      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 8856] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5