PS C:\FPC\c_activity_sets\set01> gcc problem11.c -O0 -g
PS C:\FPC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set01\a.exe...done.
(gdb) b 5
Breakpoint 1 at 0x40146e: file problem11.c, line 5.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set01/a.exe 
[New Thread 6100.0x1754]
[New Thread 6100.0x7b4]

Breakpoint 1, main () at problem11.c:18
18          a = input_complex();
(gdb) step
input_complex () at problem11.c:28
28          printf("enter the real part: ");
(gdb) n
enter the real part: 29     scanf("%f", &c.real);
(gdb) n
3
30          printf("enter the imaginary part: ");
(gdb) n
enter the imaginary part: 31        scanf("%f", &c.imaginary);
(gdb) n
3
32          return c;
(gdb) n
33      }
(gdb) n
main () at problem11.c:19
19          b = input_complex();
(gdb) n
enter the real part: 1
enter the imaginary part: 2
20          sum = add_complex(a, b);
(gdb) n
21          output(a, b, sum);
(gdb) n
The sum of is 4.000000 + 5.000000i22        return 0;
(gdb) n
23      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 6100] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5