PS C:\FPC\c_activity_sets\set01>  gcc problem03.c -O0 -g
PS C:\FPC\c_activity_sets\set01>  gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set01\a.exe...done.
(gdb) b 3
Breakpoint 1 at 0x40146e: file problem03.c, line 3.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set01/a.exe 
[New Thread 304.0x30a0]
[New Thread 304.0x460]

Breakpoint 1, main () at problem03.c:10
10          a = input();
(gdb) step
input () at problem03.c:20
20          printf("Enter the numbers: ");
(gdb) n
Enter the numbers: 21       scanf("%d", &n);
(gdb) n
21
22          return n;
(gdb) n
23      }
(gdb) print n
$1 = 21
(gdb) n
main () at problem03.c:11
11          b = input();
(gdb) n
Enter the numbers: 2
12          sum = add(a, b);
(gdb) n   
13          output(a, b, sum);
(gdb) n
The sum of 21 and 2 is 2314         return 0;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\FPC\c_activity_sets\set01/a.exe 
[New Thread 1680.0x30f4]
[New Thread 1680.0x2094]

Breakpoint 1, main () at problem03.c:10
10          a = input();
(gdb) n
Enter the numbers: 1
11          b = input();
(gdb) step
input () at problem03.c:20
20          printf("Enter the numbers: ");
(gdb) n
Enter the numbers: 21       scanf("%d", &n);
(gdb) n
q
22          return n;
(gdb) q
A debugging session is active.

        Inferior 1 [process 1680] will be killed.

Quit anyway? (y or n) y