PS C:\FPC\c_activity_sets\set01> gcc problem07.c -O0 -g
PS C:\FPC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set01\a.exe...done.
(gdb) b 5
Breakpoint 1 at 0x40146e: file problem07.c, line 5.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set01/a.exe 
[New Thread 13704.0xef0]
[New Thread 13704.0x2a98]

Breakpoint 1, main () at problem07.c:10
10          n=input_n();
(gdb) step
input_n () at problem07.c:19
19          printf("Enter a number: ");
(gdb) n
Enter a number: 20          scanf("%d",&n);
(gdb) n
3
21          return n;
(gdb) n
22      }
(gdb) n
main () at problem07.c:11
11          sum=sum_n_nos(n);
(gdb) n
12          output(n,sum);
(gdb) n
The sum of the first 3 natural numbers is 613       return 0;
(gdb) n
14      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 13704] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5