PS C:\FPC\c_activity_sets\set01>  gcc problem04.c -O0 -g
PS C:\FPC\c_activity_sets\set01>  gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set01\a.exe...done.
(gdb) b 3
Breakpoint 1 at 0x40146e: file problem04.c, line 3.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set01/a.exe 
[New Thread 12608.0x13b0]
[New Thread 12608.0x1e34]

Breakpoint 1, main () at problem04.c:10
10          input(&a, &b);
(gdb) step
input (a=0x61ff1c, b=0x61ff18) at problem04.c:18
18          printf("Enter the first number: ");
(gdb) n
Enter the first number: 19          scanf("%d", a);
(gdb) n
11
20          printf("Enter the second number: ");
(gdb) n
Enter the second number: 21         scanf("%d", b);
(gdb) n
11
22      }
(gdb) n
main () at problem04.c:11
11          add(a, b, &sum);
(gdb) n
12          output(a, b, sum);
(gdb) n
The sum of 11 and 11 is 2213        return 0;
(gdb) step
14      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 12608] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5