PS C:\FPC\c_activity_sets\set05> gcc problem01.c -O0 -g
PS C:\FPC\c_activity_sets\set05> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set05\a.exe...done.
(gdb) l
10
11      Point input();
12      void dist(Point a, Point b, float *res);
13      void output(Point a, Point b, float res);
14
15      int main()
16      {
17          Point a,b;
18          float res;
19          printf("Enter the coordinates for the first point: \n");
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 19.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set05/a.exe 
[New Thread 9712.0x1aac]
[New Thread 9712.0x2b58]

Breakpoint 1, main () at problem01.c:19
19          printf("Enter the coordinates for the first point: \n");
(gdb) n
Enter the coordinates for the first point: 
20          a = input();
(gdb) n
Enter the x coordinate: 1
Enter the y coordinate: 1
21          printf("Enter the coordinates for the second point: \n");
(gdb) n
Enter the coordinates for the second point: 
22          b = input();
(gdb) n
Enter the x coordinate: 2
Enter the y coordinate: 2
23          dist(a,b,&res);
(gdb) step
dist (a=..., b=..., res=0x61ff0c) at problem01.c:40
40          *res = sqrt(((b.x - a.x) * (b.x - a.x)) + ((b.y - a.y) * (b.y - a.y)));
(gdb) n
41      }
(gdb) n
main () at problem01.c:24
24          output(a,b,res);
(gdb) n
Distance between (1.00, 1.00) and (2.00, 2.00) is 1.4125            return 0;
(gdb) n
26      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 9712] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5