PS C:\FPC\c_activity_sets\set05> gcc problem07.c -O0 -g
PS C:\FPC\c_activity_sets\set05> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\FPC\c_activity_sets\set05\a.exe...done.
(gdb) l
2       #include <string.h>
3
4       void input(char *name);
5       int has_nice_name(char *name);
6       void output(char *name, int res);
7
8       int main()
9       {
10          char name[100];
11          input(name);
(gdb) b main
Breakpoint 1 at 0x40146e: file problem07.c, line 11.
(gdb) r
Starting program: C:\FPC\c_activity_sets\set05/a.exe 
[New Thread 1520.0x1834]
[New Thread 1520.0x344c]

Breakpoint 1, main () at problem07.c:11
11          input(name);
(gdb) n
Enter the name a camel: Conky
12          int res = has_nice_name(name);
(gdb) step
has_nice_name (name=0x61feb8 "Conky") at problem07.c:25
25          int vowels = 0, consonants = 0;
(gdb) n
26          for (int i = 0; name[i] != 0; i++)
(gdb) n
28              if (name[i] == 'a' || name[i] == 'e' || name[i] == 'i' || name[i] == 'o' || name[i] == 'u' || name[i] == 'A' || name[i] == 
'E' || name[i] == 'I' || name[i] == 'O' || name[i] == 'U')
(gdb) n
32              else if (name[i] >= 'a' && name[i] <= 'z' || name[i] >= 'A' && name[i] <= 'Z')
(gdb) n
34                  consonants++;
(gdb) n
26          for (int i = 0; name[i] != 0; i++)
(gdb) n
28              if (name[i] == 'a' || name[i] == 'e' || name[i] == 'i' || name[i] == 'o' || name[i] == 'u' || name[i] == 'A' || name[i] == 
'E' || name[i] == 'I' || name[i] == 'O' || name[i] == 'U')
(gdb) n
30                  vowels++;
(gdb) n
26          for (int i = 0; name[i] != 0; i++)
(gdb) n
28              if (name[i] == 'a' || name[i] == 'e' || name[i] == 'i' || name[i] == 'o' || name[i] == 'u' || name[i] == 'A' || name[i] == 
'E' || name[i] == 'I' || name[i] == 'O' || name[i] == 'U')
(gdb) n
32              else if (name[i] >= 'a' && name[i] <= 'z' || name[i] >= 'A' && name[i] <= 'Z')
(gdb) n
34                  consonants++;
(gdb) n
26          for (int i = 0; name[i] != 0; i++)
(gdb) n
28              if (name[i] == 'a' || name[i] == 'e' || name[i] == 'i' || name[i] == 'o' || name[i] == 'u' || name[i] == 'A' || name[i] == 
'E' || name[i] == 'I' || name[i] == 'O' || name[i] == 'U')
(gdb) n
32              else if (name[i] >= 'a' && name[i] <= 'z' || name[i] >= 'A' && name[i] <= 'Z')
(gdb) n
34                  consonants++;
(gdb) n
26          for (int i = 0; name[i] != 0; i++)
(gdb) n
28              if (name[i] == 'a' || name[i] == 'e' || name[i] == 'i' || name[i] == 'o' || name[i] == 'u' || name[i] == 'A' || name[i] == 
'E' || name[i] == 'I' || name[i] == 'O' || name[i] == 'U')
(gdb) n
32              else if (name[i] >= 'a' && name[i] <= 'z' || name[i] >= 'A' && name[i] <= 'Z')
(gdb) n
34                  consonants++;
(gdb) n
26          for (int i = 0; name[i] != 0; i++)
(gdb) n
37          if (vowels >= 2 && consonants >= 2)
(gdb) n
43              return 0;
(gdb) n
45      }
(gdb) n
main () at problem07.c:13
13          output(name,res);
(gdb) n
The camel Conky does not have a nice name.14        return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 1520] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5